<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            border: 3px solid white;
            margin: 10px;
            padding: 10px;
        }

        .p1 {
            border: 2px solid rgb(218, 20, 20);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: cornflowerblue;
        }

        .p2 {
            border: 2px solid rgb(20, 169, 218);
            padding: 20px;
            margin: 10px;
            background-color: blueviolet;
            color: white;
        }

        .p3 {
            border: 2px solid rgb(193, 158, 3);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: brown;
        }

        .p4 {
            border: 2px solid rgb(24, 26, 24);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: indigo;
        }

        .p5 {
            border: 2px solid rgb(60, 5, 171);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: forestgreen;
        }

        .p6 {
            border: 2px solid rgb(6, 224, 100);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: darkolivegreen;
        }

        .p {
            border: 2px solid rgb(131, 157, 142);
            padding: 20px;
            margin: 10px;
            color: white;
            background-color: rgb(47, 60, 59);
            text-align: center;

        }

        .a {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(38, 196, 183);
            text-align: center;
        }

        .b {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(58, 6, 171);
            text-align: center;
        }

        .c {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(181, 12, 167);
            text-align: center;
        }

        .d {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(125, 6, 10);
            text-align: center;
        }

        .e {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(18, 164, 5);
            text-align: center;
        }


        .f {
            border: 2px solid rgb(131, 157, 142);
            padding: 2px;
            margin: 10px;
            color: white;
            background-color: rgb(202, 202, 8);
            text-align: center;
        }
    </style>
</head>

<body>
    <u><b>
            <p class="p">Paragraphs</p>
        </b></u>
    <hr>
    <p class="a">Paragraph 1</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>
    <p class="b">Paragraph 2</p>
    <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>
    <p class="c">Paragraph 3</p>
    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>
    <p class="d">Paragraph 4</p>
    <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>
    <p class="e">Paragraph 5</p>
    <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>
    <p class="f">Paragraph 6</p>
    <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic iure officia earum, blanditiis incidunt
        dolorum
        sint inventore, pariatur eveniet laborum neque, officiis tempore commodi sunt iusto laboriosam ipsa error et.
        Quo eum perferendis expedita ipsum accusamus asperiores sequi optio hic? Tempora, aut iusto quod aliquid rerum
        debitis maiores eligendi suscipit, facere eos aspernatur sapiente rem reiciendis culpa temporibus. Voluptates,
        voluptatibus?
        Dolorum, incidunt! Iusto nisi impedit dolores officiis cumque, debitis corrupti, itaque quae tempore id quis
        ullam aliquam numquam dolorum quos maiores soluta velit veritatis ex illo doloremque? Suscipit, impedit
        corporis.
        Rerum minima accusantium asperiores eos aspernatur, quos id nobis fugit commodi voluptas, cum eum temporibus
        officiis corrupti adipisci expedita delectus dolorum praesentium eveniet, ex dolore. Placeat aliquam quidem nemo
        quam?</p>





</body>

</html>